.hero-section {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    grid-template-areas: "content image";
    justify-items: center;
    align-items: center;
    margin: 100px auto 20px;
    gap: 30px;
}

.hero-content {
    grid-area: content;
}

.hero-image {
    grid-area: image;
}

// partner logos at about page
.hero-partners {
    margin-top: 30px;
}

.hero-image {
    img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: var(--breakpoint-mobile)) {
    .hero-section {
        grid-template-columns: 1fr;
        grid-template-areas: "image" "content";
        margin: 30px auto 20px;
        gap: 15px;
    }
}