body {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: center;
}

main {
    flex-grow: 1; 
    padding: clamp(1rem, calc(5vw + 1rem), 3rem);
    padding: Min(3rem, 8%);
}




// you can change these three
$c: gainsboro; // grid lines
$d: 1em; // grid cell size
$l: 0.2px; // line thickness

// computed value, don't change
$o: .5*$l;

.background-pattern {
	background: 
		/* horizontal and vertical lines */
		conic-gradient(from 90deg at $l $l, 
				#0000 25%, $c 0%) 
			#{-1*$o -1*$o}/ #{$d $d}, 
		/* main diagonal */
		linear-gradient(45deg, 
				#0000 calc(50% + -1*#{$o}), 
				$c 0 calc(50% + #{$o}), #0000 0) 0 0/ #{2*$d 2*$d}, 
		/* secondary diagonal */
		linear-gradient(-45deg, 
				#0000 calc(50% + -1*#{$o}), 
				$c 0 calc(50% + #{$o}), #0000 0) 0 0/ #{2*$d 2*$d}
}

article {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(auto, var(--max-width)) minmax(1em, 1fr);
  gap: 2em 0;
  padding: 0 15vw;

    // background-color: #f5f5f5;
    // background-image: radial-gradient(circle, #ffd700 2px, transparent 2px);
    // background-size: 2rem 2rem;
    // background-position: 0 0;

  & > div {
    grid-column: 2;
    justify-self: center;
  }
  
  & > div.article-text {
    text-align: justify;
    & p {
        margin-bottom: 1em;
    }
  }
}

@media (max-width: $breakpoint-mobile) {
    article {
        padding: 0;

        & > div.article-text {
    text-align: left;
    & p {
        margin-bottom: 1em;
    }
  }
    }
}

.article-text em {
    font-style: normal;
    @include highlight-style; 
    
}


.wide-movie-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wide-movie-container::before {
    background: no-repeat 0vw 0vh url("/images/Video-Hintergund_SVGs_Gesamt.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain; 
    position: absolute;
    content: '';
    width: 90vw;
    height: 100%;
    z-index: -1;
}

.wide-movie {
    width: 60vw;
    height: auto;
    aspect-ratio: 16/9;
    box-shadow: 100px 100px 0 -90px var(--primary);
    box-shadow: 2vw 2vw 0 -1vw var(--primary);
}








// Zahlen Infografik
.info-numbers {
    display: grid;
    grid-template-columns: 1fr;
    width: 80vw;
    margin: 10% 20vw;
    color: var(--black);
    font-weight: 1000;
    gap: 0px;
    & p {
        text-transform: uppercase;
        font-size: clamp(1rem, 3.5vw, 4rem);
        margin: 0;
        letter-spacing: 0.1vw;
    }
    & span {
        font-size: clamp(2rem, 7vw, 8rem);
    }
    & p:nth-child(1) {
        justify-self: start;
    }
    & p:nth-child(2) {
        justify-self: end;
    }
    & p:nth-child(3) {
        justify-self: center; 
    }

}

.info-numbers i {
    font-size: 2em !important;
    transform: translateX(0.2em) translateY(0.25em);
    display: inline-block !important; /* Important for transform to work correctly on inline elements */
}







// .container-base {
//     // max-width: var(--max-width);
//     // margin: 0 auto;
//     // padding: 20px 20px;
//     box-sizing: border-box;
//     display: flex;
//     flex-direction: column;
// }

.section-grey {
    background: linear-gradient(135deg, #f0f0f0 0%, #ffffff 100%);
}


.wide-text {
    padding: 20px;
    text-align: justify;
    

}

.logo-big {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
    height: 50px;
    border-radius: 0px;
    padding: 0 30px;
}

.logo-bigger {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
    height: 60px;
    border-radius: 0px;
    padding: 0 30px;
}


.wide-image {
    max-width: 100%; /* Ensure it doesn't exceed the container */
    display: block;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

img {
  max-width: 100%; /* ensure images don't overflow their containers */
  height: auto; /* maintain aspect ratio */
  display: block; /* removes extra space below image */
  border-radius: 12px;
}



.row {
    display: flex;
    flex-direction: row;
    // margin-bottom: var(--spacing-tablet);
    gap: var(--spacing-tablet);
    align-items: center;
    // max-width: 100%;
    // margin-right: 0;
    // margin-left: 0;
    // margin-top: 0;

    &.reverse {
        flex-direction: row-reverse;
    } 
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
}

.team {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    // margin: 0 auto;
}


.content-area, .image-area {
    flex: 1;
    // transition: transform var(--transition-speed), opacity var(--transition-speed);
}

.image-area {
    flex: 1;
}




.content-accordion {
    flex: 2;
}

.content-area {
    // padding: var(--spacing-tablet);
    padding: 20px;
}


.image-area img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    // box-shadow: 0 8px 20px var(--shadow-color);
    // transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

//.image-area:hover img {
    // transform: translateY(-5px);
    // box-shadow: 0 12px 25px var(--shadow-color);
//}

@media (max-width: var(--breakpoint-mobile)) {
    .row, .row.reverse {
        flex-direction: column;
        gap: var(--spacing-mobile);
        margin-bottom: 0;
    }

    .content-area, .image-area {
        width: 100%;
        // display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .content-area {
        order: 2;
        padding: var(--spacing-mobile);
    }

    .hero-content {
        order: 2;
        padding: var(--spacing-mobile);
    }

    .image-area {
        order: 1;
    }


}
.text-decoration {
    text-decoration: underline;
    color: var(--primary);
}


