.navigation-cards-grid {
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5em;
}

.navigation-cards-grid-item {
    display: block;
    color: var(--black);
    text-align: center;
    padding: 20px;
    border: none;
    border-radius: 15px;
    background: linear-gradient(145deg, #ffffff, #f3f3f3);
    box-shadow: 5px 5px 15px #d9d9d9, -5px -5px 15px #ffffff;
    transition: all var(--transition-speed) ease;
    overflow: hidden;
}

.navigation-cards-grid-item i {
    font-size: 1.5em !important;
    padding: 0.5em;
}

.navigation-cards-grid-item p {
    font-size: 1.5rem;
    line-height: 140%;
    font-weight: 500;
    padding: 0.25em 0.5em;
}

.navigation-cards-grid-item:hover {
    box-shadow: 0 4px 18px 0 rgba(255, 175, 0, 0.50); 
}

@media (max-width: $breakpoint-tablet) {
    .navigation-cards-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: $breakpoint-mobile) {
    .navigation-cards-grid {
        grid-template-columns: 1fr;
        gap: 1em;
    }
}