// https://css-tricks.com/hexagons-and-beyond-flexible-responsive-grid-patterns-sans-media-queries/

.datenwelten-movie {
    border-radius: 12px;
    aspect-ratio: 16/9; 
    width: 80%;
    
}

.datenwelten-movie-container {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.starter-content-area {
    flex: 1;
    padding: 20px;
    text-align: justify;
}

.starter-image-area {
    flex: 1;
}

.dw-uebung-subheader {
    font-size: 1em;
    font-weight: 500;
    color: var(--black-lighter);
}


.dw-uebung-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 auto;
    color: var(--black-light);

    & ul {
        list-style-type: none;
        line-height: 120%;
    }

    & .dw-uebung-header {
            font-size: 1.2em;
            font-weight: 500;
            letter-spacing: 0.05em;
            color: var(--black-lighter);
        }

    & .dw-uebung-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & p {
            margin-top: auto;
        }

        & i {
            margin-left: auto;
            font-size: 2em;
        }
    }
    
    & div {
        background-color: var(--primary-lighter);
        padding: 1rem;
    }

    & > div:nth-child(-n + 4) { 
    background-color: var(--primary-lighter);
    }
    & > div:nth-child(n + 5):nth-child(-n + 16) {
    background-color: var(--secondary-lighter);
    }
}

.starter-image-area img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    // box-shadow: 0 8px 20px var(--shadow-color);
    // transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}


.grid-datenwelten-inhalte {
    // display: grid;
    grid-template-columns: 0.1fr 1fr;
    align-items: center;
    row-gap: 0.2em;
    text-align: left;
    // gap: 20px;
    // width: 500px;
}


.grid-dw-events {
    grid-template-columns: 1fr 1fr;
    row-gap: 0.5em;
    // align-items: center;
}


.dw-content {
    display: flex;
    flex-direction: row;
    text-align: justify;
}


.dw-content-card {
    flex: 1;
    padding: 20px;
    margin: 10px;
    border-radius: 12px;
    background-color: var(--accent-lighter);

    
}

// https://css.glass/
.dw-glass {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    // border: 1px solid rgba(255, 255, 255, 0.3);
}


.dw-pretitle {
    font-size: var(--size-h5);
    color: var(--black-light);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-weight: 600;
    text-align: right;
}

.dw-content-card h3 {
    color: var(--black);
    font-size: var(--size-h3);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.dw-events {
    font-size: 1em;
    color: var(--black-light);

    & p {
        font-size: 1em;
        color: var(--black-light);
        // margin-bottom: var(--spacing-tablet);
    }

    & h5 {
        font-size: var(--size-h5);
        color: var(--blacklight);
        text-transform: uppercase;
        text-align: center;
    }

    & a {
        text-decoration: none;
        color: var(--black-light);
    }

    & ul {
        list-style-type: disc;
        margin-left: 1.5em;
        padding-left: 0;
    }

}


