.hero-section {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    grid-template-areas: "content image";
    justify-items: center;
    align-items: center;
    margin: 100px auto 20px;
    gap: 30px;
}

.hero-content {
    grid-area: content;
}

.hero-content h1 {
    color: var(--black);  
    font-size: var(--size-h1);
    font-weight: 750;
    margin-bottom: var(--spacing-tablet);
    position: relative;
    display: inline-block;
    line-height: 1.1em;
}

.hero-content p {
  font-size: var(--size-h1-p);
  color: var(--black-light);
  font-weight: 400;
  
}

.hero-image {
    grid-area: image;
}

// partner logos at about page
.hero-partners {
    margin-top: 30px;
}

.hero-image {
    img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: var(--breakpoint-mobile)) {
    .hero-section {
        grid-template-columns: 1fr;
        grid-template-areas: "image" "content";
        margin: 30px auto 20px;
        gap: 15px;
    }
}