.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: 100%;
    justify-items: center;
    margin-bottom: 4rem;
}

.team-card {
    display: flex;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all var(--transition-speed) ease;
    border: 1px solid var(--white-darker);
    width: 100%;
    transition: all var(--transition-speed) ease;
    overflow: hidden;
}

.team-card:has(img) {
    grid-column: span 2;
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 0 var(--primary-light);
}

.team-card-image {
    flex: 0 0 35%;
    overflow: hidden;
}

.team-card img {
    object-fit: cover;
    width: 100%;
    transition: all var(--transition-speed) ease;
}

.team-card img:hover {
    transform: scale(1.05);
}

.team-card-content {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.team-card-content h2 {
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.team-card-content p {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 500;
    color: var(--black-lighter);
    margin-bottom: 1rem;
}

.team-card-content ul {
    list-style: none;
    color: var(--black);
}

.team-card-content li {
    font-size: 1em;
    line-height: 1.3;
    margin-bottom: 0.5rem;
}

.team-card-content li::before {
    font-family: 'codicon';
    content: '\eb70'; 
    margin-right: 0.2em;
    float: left;
}

@media (max-width: $breakpoint-tablet) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
    }
}

@media (max-width: $breakpoint-mobile) {
    .team-grid {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }
    .team-card:has(img) {
        grid-column: span 1;
    }
}