

.about-text-wide {
    padding: 20px;
    text-align: justify;
}

.about-text-wide p {
    margin-bottom: 1.5rem;
}



// Team
.team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    // margin: 0 auto;
}

// filepath: [_team.scss](http://_vscodecontentref_/1)
.team-card {
  display: flex;
  flex: 1;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
  width: 100%;
  color: #666;
  border: 1px solid #eee;
  // margin-bottom: 20px;

  &:hover {
   transform: translateY(-5px);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  }

  &>a {
   text-decoration: none;
  }

  .card-image {
   flex: 0 0 30%;
   overflow: hidden;
  //  border-top-left-radius: 12px;
  //  border-bottom-left-radius: 12px;

   img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-speed) ease;
   }
  }

  &:hover .card-image img {
   transform: scale(1.05);
  }

  .card-content {
   flex: 1;
   padding: 2rem;
   display: flex;
   flex-direction: column;
   justify-content: center;

   h4 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 5px;
   }

   h5 {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-dark);
    margin-top: 0;
    margin-bottom: 15px;
   }

   ul {
    list-style-position: outside;
    padding-left: 20px;
    margin-left: 0;
    margin-bottom: 15px;
    color: #333;
   }

   li {
    margin-bottom: 0.25em;
   }

   a {
    color: #007bff;
    text-decoration: none;
   }
  }
 }